# Educational_chat_bot_visually_impaired

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/nalin/cortana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalin/cortana/: ChatActivity.java  LoginActivity.java  MainActivity.java  MainPage.java  OptionsActivity.java  ReadActivity.java  ScanActivity.java  SelectActivity.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_options.xml  activity_read.xml  activity_scan.xml  activity_select.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nalin/cortana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
