apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tushar.cortana"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation('com.ibm.watson:ibm-watson:7.0.0') {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'


}
